---

- name: Instala Apache en webservers y agrega soporte PHP
  hosts: webservers
  become: true
  tasks:

  - name: update repository index
    apt:
      update_cache: yes
    when: ansible_distribution == "Ubuntu" 

  - name: Instala Apache2
    apt:
      name: apache2
      state: latest
    when: ansible_distribution in ["Ubuntu", "Debian"]

  - name: Agrega soporte PHP para Apache2
    apt:
      name: libapache2-mod-php
      state: present
    when: ansible_distribution in ["Ubuntu", "Debian"]

- name: Instala Nginx en databases
  hosts: databases
  become: true
  tasks:
  
  - name: update repository index
    apt:
      update_cache: yes
    when: ansible_distribution == "Ubuntu"

  - name: instala la ultima version de nginx
    apt: 
      name: nginx
      state: latest

  - name: inicia nginx
    service:
      name: nginx
      state: started

